//return이 될 때 값이 줄어들도록 depth를 추가했는데 정작 pos값은 변화가 없기 때문에 오히려 런타임에러 발생
import java.util.Scanner;

public class Main {
	static int[][] board = new int[9][9]; 
	static int[][] zero;
	static int pos = -1;
	static int count = 0;
	
	public static void sudoku(int x, int y, int depth) {
		int i, j, h;
		boolean flag = true;
		int xtmp = (x/3)*3, ytmp = (y/3)*3;
		
		if(depth == count) { //depth가 count값에 도달했을 때 끝나도록 수정
			for(i=0; i<9; i++) {
				for(j=0; j<9; j++)
					System.out.print(board[i][j]+" ");
				System.out.println();
			}
			System.exit(0);
		}
		
		for(i=1; i<=9; i++) {
			flag = true;
			board[x][y] = i;
			for(j=0; j<9; j++) {
				if(y != j && board[x][y] == board[x][j]) //가로
					flag = false;
				if(x != j && board[x][y] == board[j][y]) //세로
					flag = false;
			}
			for(j=xtmp; j<xtmp+3; j++) {
				for(h=ytmp; h<ytmp+3; h++) {
					if((x != j || y != h) && board[x][y] == board[j][h]) //사각형
						flag = false;
				}
			}
			if(flag == false)
				continue;
			sudoku(zero[++pos][0], zero[pos][1], depth+1);
		}
	}
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int i, j;
		int tmp = -1;
		
		for(i=0; i<9; i++) {
			for(j=0; j<9; j++) {
				board[i][j] = s.nextInt();
				if(board[i][j] == 0)
					count++;
			}
		}
		zero = new int[count+1][2]; //0이 있는 위치 저장할 배열
		for(i=0; i<9; i++) {
			for(j=0; j<9; j++) {
				if(board[i][j] == 0) { //0이 있는 위지 저장
					zero[++tmp][0] = i;
					zero[tmp][1] = j;
				}
			}
		}
		
		sudoku(zero[++pos][0], zero[pos][1], 0);
	}
}
