//1~9까지의 경우를 모두 고려했는데도 해당되는 값이 없으면 다시 0으로 바꿔줘야 하는데 안 바꿔준 것을 깨달음(구글링함...)
import java.util.Scanner;

public class Main {
	static int[][] board = new int[9][9]; 
	static int[][] zero;
	static int count = 0;
	
	public static void sudoku(int depth) {
		int i, j, h;
		boolean flag = true;
		int x = zero[depth][0]; //depth에 해당되는 x값 
		int y = zero[depth][1]; //depth에 해당되는 y값
		int xtmp = (x/3)*3, ytmp = (y/3)*3; //사각형 확인할 때 사용할 변수
		
		if(depth == count) { //끝까지 도달했다면 출력 후 끝냄
			for(i=0; i<9; i++) {
				for(j=0; j<9; j++)
					System.out.print(board[i][j]+" ");
				System.out.println();
			}
			System.exit(0);
		}
		
		for(i=1; i<=9; i++) {
			flag = true;
			board[x][y] = i;
			
      //스도쿠 규칙에 어긋나면 false로
			for(j=0; j<9; j++) {
				if(y != j && board[x][y] == board[x][j]) //가로줄 확인
					flag = false;
				if(x != j && board[x][y] == board[j][y]) //세로줄 확인
					flag = false;
			}
			for(j=xtmp; j<xtmp+3; j++) {
				for(h=ytmp; h<ytmp+3; h++) {
					if((x != j || y != h) && board[x][y] == board[j][h]) //사각형 확인
						flag = false;
				}
			}
			if(flag == false)
				continue;
			sudoku(depth+1);
		}
		board[x][y] = 0; //1~9까지 숫자를 다 고려했는데도 해당되는 값이 없다면 0으로 초기화
	}
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int i, j;
		int tmp = -1;
		
		for(i=0; i<9; i++) {
			for(j=0; j<9; j++) {
				board[i][j] = s.nextInt();
				if(board[i][j] == 0)
					count++;
			}
		}
		zero = new int[count+1][2]; //0이 있는 위치 저장할 배열 + 마지막에 도달했는지 확인하기 위해 1만큼 크게 선언
		for(i=0; i<9; i++) {
			for(j=0; j<9; j++) {
				if(board[i][j] == 0) { //0이 있는 위지 저장
					zero[++tmp][0] = i;
					zero[tmp][1] = j;
				}
			}
		}
		zero[++tmp][0] = 10; //depth와 count가 같은지 확인하기 위한 값으로 인덱스만 필요하기 때문에 배열 안에는 의미없는 값 저장
		zero[tmp][1] = 10;
			
		sudoku(0);
	}
}
