import java.util.HashMap;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		s.nextLine();
		
		HashMap<String, Integer> map = new HashMap<>();
		for(int i=0; i<n; i++) {
			String input = s.nextLine();
			map.put(input, i);
		}
		
		String[] list = new String[n];
		for(int i=0; i<n; i++)
			list[i] = s.nextLine();
		
		int result = 0;
		for(int i=0; i<n; i++) {
			for(int j=i+1; j<n; j++) {
				if(map.get(list[i]) > map.get(list[j])) {
					result++;
					break;
				}
			}
		}
		System.out.println(result);
	}
}
