//자신보다 뒤에 나온 차량이 자신보다 숫자가 낮으면 추월한 상황이라는 것은 알고있었지만 24번째 줄처럼 구현하는 것이 생각나지 않아 다른 코드 참고함...
import java.util.HashMap;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		s.nextLine();
		
		HashMap<String, Integer> map = new HashMap<>();
		for(int i=0; i<n; i++) {
			String input = s.nextLine();
			map.put(input, i);
		}
		
		String[] list = new String[n];
		for(int i=0; i<n; i++)
			list[i] = s.nextLine();
		
		int result = 0;
		for(int i=0; i<n; i++) {
			for(int j=i+1; j<n; j++) {
				if(map.get(list[i]) > map.get(list[j])) {
					result++;
					break;
				}
			}
		}
		System.out.println(result);
	}
}
