//많이 맞힌 사람을 return하는 부분을 수정 -> 조금 짧아졌지만 시간은 더 오래 걸림
class Solution {
    public int[] solution(int[] answers) {
        int[] answer = {};
        int[] numA = {1,2,3,4,5};
        int[] numB = {2,1,2,3,2,4,2,5};
        int[] numC = {3,3,1,1,2,2,4,4,5,5};
        int[] count = new int[3];
        int i, tmp;
        
        for(i=0; i<answers.length; i++){
            if(numA[i%5] == answers[i])
                count[0]++;
            if(numB[i%8] == answers[i])
                count[1]++;
            if(numC[i%10] == answers[i])
                count[2]++;
        }
        tmp = count[0];
        if(tmp < count[1])
            tmp = count[1];
        if(tmp < count[2])
            tmp = count[2];
        
        if(tmp==count[0] && tmp==count[1] && tmp==count[2]){
            answer = new int[3];
            answer[0] = 1;
            answer[1] = 2;
            answer[2] = 3;
        } else if(tmp==count[0] && tmp==count[1] && tmp!=count[2]){
            answer = new int[2];
            answer[0] = 1;
            answer[1] = 2;
        } else if(tmp==count[0] && tmp!=count[1] && tmp==count[2]){
            answer = new int[2];
            answer[0] = 1;
            answer[1] = 3;
        } else if(tmp!=count[0] && tmp==count[1] && tmp==count[2]){
            answer = new int[2];
            answer[0] = 2;
            answer[1] = 3;
        } else if(tmp==count[0] && tmp!=count[1] && tmp!=count[2]){
            answer = new int[1];
            answer[0] = 1;
        } else if(tmp!=count[0] && tmp==count[1] && tmp!=count[2]){
            answer = new int[1];
            answer[0] = 2;
        } else if(tmp!=count[0] && tmp!=count[1] && tmp==count[2]){
            answer = new int[1];
            answer[0] = 3;
        }

        return answer;
    }
}
