import java.util.*;

class Solution {
    public int solution(int n, int[][] results) {
        int answer = 0;
        int[][] graph = new int[n+1][n+1];
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n; j++){
                if(i != j){
                    graph[i][j] = 1000;
                }
            }
        }
        
        for(int i=0; i<results.length; i++){
            graph[results[i][0]][results[i][1]] = 1;
        }
        
        for(int k=1; k<=n; k++){
            for(int i=1; i<=n; i++){
                for(int j=1; j<=n; j++){
                    if(graph[i][k]==1 && graph[k][j]==1){
                        graph[i][j] = 1;
                    }
                }
            }
        }
        
        /*순위 계산*/
        int[] rank = new int[n];
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n; j++){
                if(graph[j][i] == 1000)
                    continue;
                rank[i-1] += graph[j][i];
            }
        }
        Arrays.sort(rank);
        
        for(int i=0; i<n-1; i++){
            if(i==rank[i] && rank[i]!=rank[i+1]){
                answer++;
            }
        }
        if(n-1 == rank[n-1])
            answer++;
        
        return answer;
    }
}
