import java.util.*;

public class bj10773 {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++)
			arr[i] = s.nextInt();
		Stack<Integer> stack = new Stack<Integer>();
		int result = 0;
		int tmp;
		
		for(int i=0; i<n; i++) {
			if(arr[i] == 0) 
				stack.pop();
			else
				stack.push(arr[i]);
		}
		
		tmp = stack.size();
		for(int i=0; i<tmp; i++)
			result += stack.pop();
		
		System.out.println(result);
	}
}
