import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int k = s.nextInt();
		
		int index = 0;
		StringBuilder sb = new StringBuilder();
		LinkedList<Integer> queue = new LinkedList<>();
		for(int i=1; i<=n; i++)
			queue.add(i);
		
		sb.append("<");
		for(int i=1; i<n; i++) {
			index = (index+(k-1))%queue.size();
			sb.append(queue.get(index)).append(", ");
			queue.remove(index);
		}
		sb.append(queue.pop()).append(">");
		System.out.println(sb);
	}
}
