import java.util.*;

public class Main{
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int k = s.nextInt();
		LinkedList<Integer> arr = new LinkedList<>();
		StringBuilder sb = new StringBuilder();
		
		for(int i=1; i<=n; i++)
			arr.add(i);
		
		int index = k-1;
		sb.append("<");
		while(arr.size() != 1) {
			sb.append(arr.get(index)+", ");
			arr.remove(index);
			index = (index+k-1) % arr.size();
		}
		sb.append(arr.get(index)+">");
		System.out.println(sb);
	}
}
