import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		s.nextLine();
		String str = s.nextLine();
		double[] num = new double[n];
		
		for(int i=0; i<n; i++)
			num[i] = s.nextInt();
		
		double tmp1, tmp2;
		Stack<Double> stack = new Stack<>();
		for(int i=0; i<str.length(); i++) {
			switch(str.charAt(i)) {
			case '+':
				tmp1 = stack.pop();
				tmp2 = stack.pop();
				stack.push(tmp2+tmp1);
				break;
			case '-':
				tmp1 = stack.pop();
				tmp2 = stack.pop();
				stack.push(tmp2-tmp1);
				break;
			case '*':
				tmp1 = stack.pop();
				tmp2 = stack.pop();
				stack.push(tmp2*tmp1);
				break;
			case '/':
				tmp1 = stack.pop();
				tmp2 = stack.pop();
				stack.push(tmp2/tmp1);
				break;
			default:
				stack.push(num[str.charAt(i)-'A']);
				break;
			}
		}
		System.out.printf("%.2f", stack.pop());
	}
}
