import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		Stack<Integer> stack = new Stack<>();
		StringBuilder sb = new StringBuilder();
		boolean flag = true;
		
		while(true) {
			flag = true;
			String str = s.nextLine();
			if(str.length() == 1 && str.equals(".")) {
				break;
			}
			
			for(int i=0; i<str.length(); i++) {
				if(str.charAt(i) == '(') {
					stack.push(1);
				}
				else if(str.charAt(i) == ')') {
					if(stack.empty()) {
						flag = false;
						break;
					}
					else if(stack.peek() != 1) {
						flag = false;
						break;
					}
					stack.pop();
				}
				else if(str.charAt(i) == '[') {
					stack.push(2);
				}
				else if(str.charAt(i) == ']') {
					if(stack.empty()) {
						flag = false;
						break;
					}
					else if(stack.peek() != 2) {
						flag = false;
						break;
					}
					stack.pop();
				}
			}
			if(flag == false)
				sb.append("no\n");
			else if(!stack.empty())
				sb.append("no\n");
			else
				sb.append("yes\n");
			stack.clear();
		}
		System.out.println(sb);
	}
}
