//에라토스테네스의 체를 이용함
import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int[] num = new int[n];
		int max = Integer.MIN_VALUE;
		for(int i=0; i<n; i++) {
			num[i] = s.nextInt();
			max = Math.max(max, num[i]);
		}
		boolean[] check = new boolean[max+1];
		Arrays.fill(check, true);
		check[0] = false;
		check[1] = false;
		for(int i=2; i<=max; i++) {
			if(check[i]) {
				for(int j=i*2; j<=max; j+=i) check[j] = false;
			}
		}
		int count=0;
		for(int i=0; i<n; i++) {
			if(check[num[i]])
				count++;
		}
		System.out.println(count);
	}
}
