//소수는 2부터 시작 -> 실수하지말자
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int m = s.nextInt();
		int n = s.nextInt();
		
		int sum = 0;
		int min = Integer.MAX_VALUE;
		for(int i=m; i<=n; i++) {
			boolean flag = true;
			for(int j=2; j<i; j++) {
				if(i%j == 0) {
					flag = false;
					break;
				}
			}
			if(flag) {
				sum += i;
				min = Math.min(min, i);
			}
		}
		if(m==1) { //1은 소수가 아니므로!!
			sum -= 1;
			min = 2;
		}
		if(sum == 0)
			System.out.println("-1");
		else
			System.out.println(sum+"\n"+min);
	}
}
