import java.util.*;

class Solution {
    public int solution(int[][] board, int[] moves) {
        int answer = 0;
        int boardLen = board.length;
        int movesLen = moves.length;
        
        ArrayList<Integer> basket = new ArrayList<>();
        for(int time=0; time<movesLen; time++){
            int col = moves[time] - 1;
            for(int i=0; i<boardLen; i++){
                if(board[i][col] > 0){
                    if(basket.size()>0 && basket.get(basket.size()-1) == board[i][col]){
                        basket.remove(basket.size()-1);
                        answer += 2;
                    }
                    else{
                        basket.add(board[i][col]);
                    }
                    
                    board[i][col] = 0;
                    break;
                }
            }
        }
        
        return answer;
    }
}
