import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		LinkedList<Integer>[] graph = new LinkedList[n+1];
		for(int i=0; i<=n; i++)
			graph[i] = new LinkedList<>();
		for(int i=1; i<n; i++) {
			int a = s.nextInt();
			int b = s.nextInt();
			graph[a].add(b);
			graph[b].add(a);
		}
		int[] parent = new int[n+1];
		boolean[] check = new boolean[n+1];
		
		Queue<Integer> queue = new LinkedList<>();
		queue.add(1);
		check[1] = true;
		while(!queue.isEmpty()) {
			int node = queue.remove();			
			for(int i=0; i<graph[node].size(); i++) {
				int next = graph[node].get(i);	
				if(!check[next]) {
					queue.add(next);
					check[next] = true;
					parent[next] = node;
				}
			}
		}
		for(int i=2; i<=n; i++)
			System.out.println(parent[i]);
	}
}
