import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int s = sc.nextInt();
		int m = sc.nextInt();
		
		int[] volume = new int[n+1];
		for(int i=1; i<=n; i++)
			volume[i] = sc.nextInt();
		
		boolean[][] dp = new boolean[n+1][m+1];
		dp[0][s] = true;
		
		for(int i=1; i<=n; i++) {
			for(int j=0; j<=m; j++) {
				if(dp[i-1][j]) {
					if(j-volume[i]>=0)
						dp[i][j-volume[i]] = true;
					if(j+volume[i]<=m)
						dp[i][j+volume[i]] = true;
				}
			}
		}
		
		int result = -1;
		for(int i=0; i<=m; i++) {
			if(dp[n][i])
				result = i;
		}
		System.out.println(result);
	}
}
