import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		int[] input = new int[t];
		for(int i=0; i<t; i++)
			input[i] = s.nextInt();
		
		int[][] dp = new int[4][10001];
		for(int i=0; i<=10000; i++)
			dp[1][i] = 1;
		
		for(int i=2; i<=3; i++) {
			for(int k=0; k<=10000; k++) {
				if(k<i) {
					dp[i][k] = dp[i-1][k];
				}
				else {
					dp[i][k] = dp[i-1][k] + dp[i][k-i];
				}
			}
		}
		
		for(int i=0; i<t; i++)
			System.out.println(dp[3][input[i]]);
	}
}
