import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
	static int[] dir1 = {0, 1, 0, -1};
	static int[] dir2 = {1, 0, -1, 0};
	
	static int n, m;
	static int[][] map;
	static int[][][] path;
	
	static class node{
		int x, y, wall;
		public node(int x, int y, int wall) {
			this.x = x;
			this.y = y;
			this.wall = wall;
		}
	}
	
	public static void findMin() {
		Queue<node> queue = new LinkedList<>();
		queue.add(new node(0, 0, 0));
		
		while(!queue.isEmpty()) {
			node tmp = queue.remove();
			int curX = tmp.x;
			int curY = tmp.y;
			int curWall = tmp.wall;
			
			for(int i=0; i<4; i++) {
				int nextX = curX + dir1[i];
				int nextY = curY + dir2[i];
				
				if(nextX>=0&&nextY>=0&&nextX<n&&nextY<m) {
					if(map[nextX][nextY] == 0 && path[nextX][nextY][curWall] == 0) {
						path[nextX][nextY][curWall] = path[curX][curY][curWall] + 1;
						queue.add(new node(nextX, nextY, curWall));
					}
					if(map[nextX][nextY] == 1 && curWall == 0 && path[nextX][nextY][curWall] == 0) {
						path[nextX][nextY][curWall+1] = path[curX][curY][curWall] + 1;
						queue.add(new node(nextX, nextY, curWall+1));
					}
				}
			}
		}
	}
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		m = s.nextInt();
		map = new int[n][m];
		for(int i=0; i<n; i++) {
			String tmp = s.next();
			for(int j=0; j<m; j++)
				map[i][j] = Character.getNumericValue(tmp.charAt(j));
		}
		
		path = new int[n][m][2];
		path[0][0][0] = 1;
		
		findMin();
		
		if(path[n-1][m-1][0] == 0 && path[n-1][m-1][1] == 0)
			System.out.println("-1");
		else if(path[n-1][m-1][0] == 0)
			System.out.println(path[n-1][m-1][1]);
		else if(path[n-1][m-1][1] == 0)
			System.out.println(path[n-1][m-1][0]);
		else
			System.out.println(Math.min(path[n-1][m-1][0], path[n-1][m-1][1]));
	}
}
