import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int m = s.nextInt();
		
		boolean[][] combination = new boolean[n+1][n+1];
		for(int i=0; i<m; i++) {
			int a = s.nextInt();
			int b = s.nextInt();
			combination[a][b] = true;
			combination[b][a] = true;
		}
		
		int result = 0;
		for(int i=1; i<=n-2; i++) {
			for(int j=i+1; j<=n-1; j++) {
				for(int k=j+1; k<=n; k++) {
					if(combination[i][j] || combination[i][k] || combination[j][k])
						continue;
					else
						result++;
				}
			}
		}
		System.out.println(result);
	}
}
