import java.util.Scanner;

public class Main {
	static int n;
	static long[] dp;
	
	public static long solution(int n) {
		if(n < 1)
			return 0;
		if(dp[n] == 0) {
			for(int i=3; i<6; i++)
				dp[n] = Math.max(dp[n], solution(n-i)*(i-1));
		}
		return dp[n];
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		
		dp = new long[101];
		for(int i=1; i<=6; i++)
			dp[i] = i;
		
		System.out.println(solution(n));
	}
}
