import java.util.Arrays;
import java.util.Scanner;

public class Main {
	static int[] dir1 = {0, 1};
	static int[] dir2 = {1, 0};
	
	static int n;
	static int[][] map;
	static long[][] path;
	
	public static long solution(int x, int y) {
		if(x == n-1 && y == n-1) {
			return 1;
		}
		if(path[x][y] == -1) {
			path[x][y] = 0;
			for(int i=0; i<2; i++) {
				int nextX = x + dir1[i] * map[x][y];
				int nextY = y + dir2[i] * map[x][y];
				if(nextX < n && nextY < n) {
					path[x][y] += solution(nextX, nextY);
				}
			}
		}
		return path[x][y];
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		map = new int[n][n];
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++) {
				map[i][j] = s.nextInt();
			}
		}
		path = new long[n][n];
		for(int i=0; i<n; i++)
			Arrays.fill(path[i], -1);
		
		solution(0, 0);
		System.out.println(path[0][0]);
	}
}
