import java.util.Collections;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
	static LinkedList<Integer>[] list;
	static boolean[] check;
	static int n;
	static StringBuilder sb = new StringBuilder();
	
	public static void dfs(int node) {
		if(!check[node]) {
			check[node] = true;
			sb.append(node+" ");
			for(int i=0; i<list[node].size(); i++) {
				dfs(list[node].get(i));
			}
		}
	}
	public static void bfs(int node) {
		Queue<Integer> queue = new LinkedList<>();
		queue.add(node);
		check[node] = true;
		
		while(!queue.isEmpty()) {
			int n = queue.remove();
			sb.append(n+" ");
			for(int i=0; i<list[n].size(); i++) {
				if(!check[list[n].get(i)]) {
					queue.add(list[n].get(i));
					check[list[n].get(i)] = true;
				}
			}
		}
	}
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		int m = s.nextInt();
		int v = s.nextInt();
		
		list = new LinkedList[n+1];
		for(int i=0; i<=n; i++)
			list[i] = new LinkedList<>();
		
		for(int i=0; i<m; i++) {
			int n1 = s.nextInt();
			int n2 = s.nextInt();
			list[n1].add(n2);
			list[n2].add(n1);
		}
		
		for(int i=0; i<=n; i++)
			Collections.sort(list[i]);
		
		check = new boolean[n+1];
		dfs(v);
		sb.append("\n");
		check = new boolean[n+1];
		bfs(v);
		
		System.out.println(sb);
	}
}
