import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Main {
	static ArrayList<Long> list;
	public static void cal(long num, int dep) {
		if(dep > 10) {
			return;
		}
		list.add(num);
		for(int i=0; i<10; i++) {
			if(num%10 > i) { //num의 마지막 숫자보다 작은 수를 붙여야 하므로
				cal(num*10+i, dep+1);
			}
		}
	}
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		
		list = new ArrayList<>();
		for(int i=0; i<=9; i++) {
			cal(i, 1);
		}

		Collections.sort(list);
		if(n >= list.size())
			System.out.println("-1");
		else
			System.out.println(list.get(n));
	}
}
