import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int m = s.nextInt();
		int INF = 100000000;
		int[][] graph = new int[n+1][n+1];
		int[][] ansNode = new int[m][2];
		
		for(int i=0; i<=n; i++) {
			Arrays.fill(graph[i], INF);
		}
		
		for(int i=0; i<n-1; i++) {
			int a = s.nextInt();
			int b = s.nextInt();
			int dist = s.nextInt();
			graph[a][b] = dist;
			graph[b][a] = dist;
		}
		for(int i=0; i<m; i++) {
			ansNode[i][0] = s.nextInt();
			ansNode[i][1] = s.nextInt();
		}
		
		for(int k=1; k<=n; k++) {
			for(int i=1; i<=n; i++) {
				for(int j=1; j<=n; j++) {
					if(graph[i][j] > graph[i][k] + graph[k][j])
						graph[i][j] = graph[i][k] + graph[k][j];
				}
			}
		}
		
		for(int i=0; i<m; i++) {
			System.out.println(graph[ansNode[i][0]][ansNode[i][1]]);
		}
	}
}
