import java.util.Scanner;

public class Main {
	static int[] parent;
	public static void union(int a, int b) {
		int parentA = find(a);
		int parentB = find(b);
		
		if(parentA == parentB)
			return;
		else {
			if(parentA > parentB)
				parent[parentA] = parentB;
			else
				parent[parentB] = parentA;
		}
	}
	public static int find(int x) {
		if(parent[x] != x){
			parent[x] = find(parent[x]);
		}
		return parent[x];
	}
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int m = s.nextInt();
		parent = new int[n+1];
		for(int i=1; i<=n; i++)
			parent[i] = i;
		
		for(int i=0; i<m; i++) {
			int a = s.nextInt();
			int b = s.nextInt();
			union(a, b);
		}
		
		int result = 0;
		for(int i=2; i<=n; i++) {
			if(find(i) == 1)
				result++;
		}
		System.out.println(result);
	}
}
