import java.util.Scanner;

public class Main {
	public static void main(String[] args){
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int[][] arr = new int[n][2];
		int i, j;
		int[] result = new int[n];
		
		for(i=0; i<n; i++) {
			arr[i][0] = s.nextInt();
			arr[i][1] = s.nextInt();
		}
		
		for(i=0; i<n; i++) {
			for(j=0; j<n; j++) {
				if(arr[i][0]<arr[j][0] && arr[i][1]<arr[j][1])
					result[i]++;
			}
		}
		
		for(i=0; i<n; i++)
			System.out.print(result[i]+1+" ");
	}
}
