import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int m = s.nextInt();
		int[][] num = new int[n+1][n+1];
		int[][] list = new int[m][4];
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=n; j++)
				num[i][j] = s.nextInt();
		}
		for(int i=0; i<m; i++) {
			list[i][0] = s.nextInt();
			list[i][1] = s.nextInt();
			list[i][2] = s.nextInt();
			list[i][3] = s.nextInt();
		}
		
		StringBuilder sb = new StringBuilder();
		int[][] psum = new int[n+1][n+1];
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=n; j++)
				psum[i][j] = psum[i][j-1] + psum[i-1][j] + num[i][j] - psum[i-1][j-1];
		}
		
		for(int i=0; i<m; i++) {
			int tmp = psum[list[i][2]][list[i][3]] - psum[list[i][2]][list[i][1]-1] - psum[list[i][0]-1][list[i][3]] + psum[list[i][0]-1][list[i][1]-1];
			sb.append(tmp).append("\n");
		}
		System.out.print(sb);
	}
}
