import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		long[] num = new long[n];
		for(int i=0; i<n; i++)
			num[i] = s.nextInt();
		
		Arrays.sort(num); //정렬이 되어있지 않으면 tmp와 num[i]값을 비교해서 a와 b를 이동시킬 기준이 없음
		
		int count = 0;
		for(int i=0; i<n; i++) {
			int a = 0, b = n-1;
			while(a<b) {
				long tmp = num[b] + num[a];
				if(tmp < num[i])
					a++;
				else if(tmp > num[i])
					b--;
				else {
					if(a != i && b != i) {
						count++;
						break;
					}
					if(a == i)
						a++;
					if(b == i)
						b--;
				}
			}
		}
		System.out.print(count);
	}
}
