import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		
		int a = 1, b = 1;
		ArrayList<Integer> result = new ArrayList<>();
		while(b<=100000) {
			double tmp1 = Math.pow(b, 2);
			double tmp2 = Math.pow(a, 2);
			if(tmp1-tmp2 == n) {
				result.add(b);
				b++;
			}
			else if(tmp1-tmp2 < n) {
				b++;
			}
			else {
				a++;
				
			}
		}
		
		if(result.size() == 0)
			System.out.println("-1");
		else {
			Collections.sort(result);
			for(int i=0; i<result.size(); i++)
				System.out.println(result.get(i));
		}
	}
}
