import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int m = s.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++)
			arr[i] = s.nextInt();
		
		Arrays.sort(arr);
		
		int count = 0;
		int a = 0, b = n-1;
		while(a<b) {
			if(arr[a]+arr[b] == m) {
				count++;
				a++;
				b--;
			}
			else if(arr[a]+arr[b] > m)
				b--;
			else
				a++;
		}
		System.out.println(count);
	}
}
