import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int[][] apple = new int[n+1][n+1];
		int[][] sum = new int[n+1][n+1];
		int max = -1000, tmp = -1000;
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=n; j++) {
				apple[i][j] = s.nextInt();
				max = Math.max(max, apple[i][j]);
			}
		}
		
		for(int i=1; i<=n; i++) {
			for(int j=1; j<=n; j++)
				sum[i][j] = sum[i-1][j] + sum[i][j-1] - sum[i-1][j-1] + apple[i][j]; 
		}
		
		for(int k=2; k<=n; k++) {
			for(int i=1; i<=n-k+1; i++) {
				for(int j=1; j<=n-k+1; j++){
					tmp = sum[i+k-1][j+k-1] - sum[i+k-1][j-1] - sum[i-1][j+k-1] + sum[i-1][j-1];
					max = Math.max(max, tmp);
                }
			}
		}
		System.out.println(max);
	}
}
