import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int k = s.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++)
			arr[i] = s.nextInt();
		
		int count = n - k + 1;
		int[] psum = new int[count];
		for(int i=0; i<k; i++)
			psum[0] += arr[i];
		int max = psum[0];
		for(int i=1; i<count; i++) {
			psum[i] = psum[i-1] - arr[i-1] + arr[i+k-1];
			max = Math.max(psum[i], max);
		}
		System.out.println(max);
	}
}
