//각 수별로 최소값을 저장하는 배열이 핵심
import java.util.Scanner;

public class Main {
	static int[] arr;
	public static int dp(int n) {
		if(arr[n]==-1) {
			if((n%2 == 0) && (n%3 == 0))
				arr[n] = 1 + Math.min(dp(n/2), dp(n/3));
			else if(n%2 == 0) 
				arr[n] = 1 + Math.min(dp(n/2), dp(n-1));
			else if(n%3 == 0)
				arr[n] = 1 + Math.min(dp(n/3), dp(n-1));
			else 
				arr[n] = 1 + dp(n-1);
		}
		return arr[n];
	}

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		arr = new int[n+3];
		
		arr[0]=0;
		arr[1]=0;
		arr[2]=1;
		arr[3]=1;
		for(int i=4; i<=n; i++)
			arr[i] = -1;
		
		System.out.println(dp(n));
	}
}
