import java.util.Scanner;

public class Main {
	static int m, n;
	static int[][] map;
	static Integer[][] dp;
	
	static int[] dir1 = {0, 1, 0, -1};
	static int[] dir2 = {1, 0, -1, 0};
	
	public static int solution(int x, int y) {
		if(x == m-1 && y == n-1) {
			return 1;
		}
		if(dp[x][y] == null) {
			dp[x][y] = 0;
			for(int i=0; i<4; i++) {
				int nextX = x + dir1[i];
				int nextY = y + dir2[i];
				if(nextX>=0&&nextY>=0&&nextX<m&&nextY<n && map[x][y]>map[nextX][nextY]) {
					dp[x][y] += solution(nextX, nextY);
				}
			}
		}
		return dp[x][y];
	}
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		m = s.nextInt();
		n = s.nextInt();
		map = new int[m][n];
		dp = new Integer[m][n];
		for(int i=0; i<m; i++) {
			for(int j=0; j<n; j++)
				map[i][j] = s.nextInt();
		}
		
		System.out.println(solution(0, 0));
	}
}
