import java.util.Scanner;

public class Main {
	static long[] count = new long[1000001];
	
	public static long dp(int n) {
		if(count[n] == -1) {
			count[n] = dp(n-1)+ dp(n-2) + dp(n-3);
		}
		return count[n]%1000000009;
	}

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++)
			arr[i] = s.nextInt();
		count[0] = 0;
		count[1] = 1;
		count[2] = 2;
		count[3] = 4;
		for(int i=4; i<=1000000; i++)
			count[i] = -1;
		
		StringBuilder sb = new StringBuilder();
		for(int i=0; i<n; i++)
			sb.append(dp(arr[i])).append("\n");
		System.out.println(sb);
	}
}
