import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

public class Main {
	static long[] arr = new long[1000001];
	
	public static long dp(int n) {
		if(arr[n] == -1)
			arr[n] = dp(n-1) + dp(n-2);
		return arr[n]%15746;
	}

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		for(int i=3; i<=1000000; i++)
			arr[i] = -1;
		arr[0] = 0;
		arr[1] = 1;
		arr[2] = 2;

		System.out.println(dp(n));
	}
}
