//규칙만 찾으면 금방 푸는 문제(이것도 참고해서 풀었음)
//1 1 5 -> 0 
//2 11 15* 51 55 -> 1
//3 111 151 511 551  115 155 515 555* -> 1
//4 1 1 1 1 1 1 1 1   1115 1155* 1515* 1555 5115* 5515 5155 5555 -> 3 
//5 15555* 51555* 55155* 55515* 11115* 5 5 5 5 5 5 5 5 5 5 5 -> 5
import java.util.Scanner;

public class Main {
	static long[] result;
	
	public static long dp(int n) {
		if(result[n] == -1) {
			result[n] = (dp(n-2)*2)%1000000007 + dp(n-1)%1000000007;
		}
		return result[n]%1000000007;
	}
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		result = new long[n+1];
		
		result[0] = 0;
		result[1] = 0;
		if(n>1)
			result[2] = 1;
		for(int i=3; i<=n; i++)
			result[i] = -1;
		
		System.out.println(dp(n));	
	}
}
