import java.util.Scanner;
import java.math.BigInteger; //64비트 이상의 값을 처리할 경우

public class Main {
	static BigInteger[][] num;

	public static BigInteger dp(int n, int m) {
		if(num[n][m] == null) {
			if(m == 1)
				num[n][m] = BigInteger.valueOf(n);
			else if(n == m)
				num[n][m] = BigInteger.ONE;
			else
				num[n][m] = dp(n-1, m-1).add(dp(n-1, m));
		}
		return num[n][m];
	}
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int m = s.nextInt();
		num = new BigInteger[n+1][m+1];
		
		System.out.println(dp(n, m));
	}
}
