import java.util.Scanner;
import java.util.Arrays;
import java.util.Comparator;

public class Main {
	static int[][] arr;
	static Integer[] count;
	
	public static int dp(int n) {
		if(count[n] == null) {
			count[n] = 1;
			for(int i=1; i<n; i++) {
				if(arr[i][0]<arr[n][0] && arr[i][1]<arr[n][1])
					count[n] = Math.max(count[n], dp(i)+1);
			}
		}
		return count[n];
	}
  
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		arr = new int[n+1][2];
		count = new Integer[n+1];
		arr[0][0] = 0;
		arr[0][1] = 0;
		for(int i=1; i<=n; i++) {
			arr[i][0] = s.nextInt();
			arr[i][1] = s.nextInt();		
		}
		Arrays.sort(arr, new Comparator<int[]>() {
			@Override
			public int compare(int[] t1, int[] t2) {
				return t1[0] - t2[0];
			}
		});
		count[0] = 0;
		count[1] = 1;
		
		for(int i=1; i<=n; i++)
			dp(i);
		
		int max = count[1];
		for(int i=2; i<=n; i++) {
			if(max < count[i])
				max = count[i];
		}
		System.out.println(n-max);
	}
}
