import java.util.Scanner;

public class Main {
	static Integer[] num;
	
	public static int dp(int n) {
		if(num[n] == null) {
			int tmp1 = dp(n-5);
			int tmp2 = dp(n-3);
			if(tmp1 == -1 && tmp2 == -1)
				num[n] = -1;
			else if(tmp1 == -1 && tmp2 != -1)
				num[n] = tmp2 + 1;
			else if(tmp1 != -1 && tmp2 == -1)
				num[n] = tmp1 + 1;
			else
				num[n] = Math.min(tmp1, tmp2) + 1;
		}
		return num[n];
	}

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		num = new Integer[n+1];
		
		num[0] = -1;
		num[1] = -1;
		num[2] = -1;
		num[3] = 1;
		if(n>3)
			num[4] = -1;
		if(n>4)
			num[5] = 1;
		
		System.out.println(dp(n));
	}
}
