import java.util.Scanner;

public class Main {
	static Integer[] num;
	public static int dp(int n) {
		if(num[n] == null) {
			num[n] = dp(n-1) + dp(n-2) + dp(n-3);
		}
		return num[n];
	}
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		num = new Integer[12];
		num[1] = 1;
		num[2] = 2;
		num[3] = 4;
		int i = 0;
		StringBuilder sb = new StringBuilder();
		
		while(i<n) {
			int tmp = s.nextInt();
			sb.append(dp(tmp)).append("\n");
			i++;
		}
		System.out.println(sb);
	}
}
