import java.util.Scanner;

public class Main {
	static Integer[][][] dp;
  
	public static int w(int a, int b, int c) {
		if(dp[a][b][c] == null) {
			if(a<=50 || b<=50 || c<=50)
				dp[a][b][c] = dp[50][50][50];
			else if(a>70 || b>70 || c>70)
				dp[a][b][c] =  w(70, 70, 70);
			else if(a<b && b<c)
				dp[a][b][c] = w(a, b, c-1) + w(a, b-1, c-1) - w(a, b-1, c);
			else
				dp[a][b][c] = w(a-1, b, c) + w(a-1, b-1, c) + w(a-1, b, c-1) - w(a-1, b-1, c-1);
		}
		return dp[a][b][c];
	}

	public static void main(String[] args) {
		dp = new Integer[101][101][101]; //0 49 50 51 100
		dp[50][50][50] = 1;

		StringBuilder sb = new StringBuilder();
		Scanner s = new Scanner(System.in);
		
		while(true){
			int[] arr = new int[3];
			for(int i=0; i<3; i++)
				arr[i] = s.nextInt();
			if(arr[0] == -1 && arr[1] == -1 && arr[2] == -1)
				break;
			int result = w(arr[0]+50, arr[1]+50, arr[2]+50);
			sb.append("w("+arr[0]+", "+arr[1]+", "+arr[2]+") = "+result+"\n");
		}
		System.out.println(sb);
	}
}
