import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;

public class Main {
	static int n, m;
	static ArrayList<Integer>[] graph;
	static int[] indegree;
	static StringBuilder sb = new StringBuilder();
	
	public static void solution() {
		Queue<Integer> queue = new LinkedList<>();
		for(int i=1; i<=n; i++) {
			if(indegree[i] == 0)
				queue.add(i);
		}
		
		while(!queue.isEmpty()) {
			int cur = queue.remove();
			
			sb.append(cur+" ");
			for(int i=0; i<graph[cur].size(); i++) {
				int con = graph[cur].get(i);
				indegree[con]--;
				
				if(indegree[con] == 0)
					queue.add(con);
			}
		}
	}
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		m = s.nextInt();
		
		graph = new ArrayList[n+1];
		for(int i=0; i<=n; i++)
			graph[i] = new ArrayList<>();
		indegree = new int[n+1];
		
		for(int i=0; i<m; i++) {
			int in1 = s.nextInt();
			int in2 = s.nextInt();
			
			graph[in1].add(in2);
			indegree[in2]++;
		}
		
		solution();
		System.out.println(sb);
	}
}
