//이 문제는 하나의 테스트케이스를 여러번 체점 -> 전역변수를 초기화 안해주면 두번째 체점부터 오류발생
import java.util.*;

class Solution {
    static char[] person = {'A', 'C', 'F', 'J', 'M', 'N', 'R', 'T'};
    static boolean[] check;
    static String[] condition;
    static int condLen;
    static int answer;
    
    public boolean isRight(String str){
        boolean flag = true;
        
        for(int i=0; i<condLen; i++){
            String cur = condition[i];
            int a=0, b=0;
            
            for(int j=0; j<8; j++){
                if(str.charAt(j) == cur.charAt(0)){
                    a = j;
                }
                if(str.charAt(j) == cur.charAt(2)){
                    b = j;
                }
            }
            
            int gap = Math.abs(a-b)-1;
            if(cur.charAt(3)=='=' && gap!=(cur.charAt(4)-'0')){
                flag = false;
                break;
            }
            else if(cur.charAt(3)=='<' && gap>=(cur.charAt(4)-'0')){
                flag = false;
                break;
            }
            else if(cur.charAt(3)=='>' && gap<=(cur.charAt(4)-'0')){
                flag = false;
                break;
            }
        }
        
        return flag;
    }
    
    public void back(int depth, String str){
        if(depth == 8){
            if(isRight(str)){
                answer++;
            }
        }
        for(int i=0; i<8; i++){
            if(!check[i]){
                check[i] = true;
                back(depth+1, str+person[i]);
                check[i] = false;
            }
        }
    }
    
    public int solution(int n, String[] data) {
        condLen = n;
        condition = data;
        check = new boolean[8];
        answer = 0; //여러번 체점하는지 모르고 이거 초기화 안해서 처음에 틀림
        
        back(0, "");
        
        return answer;
    }
}
