import java.util.*;

class Solution {
    
    public int solution(int N, int[][] road, int K) {
        int INF = 100000000;
        int[][] dist = new int[N][N];
        for(int i=0; i<N; i++){
            for(int j=0; j<N; j++){
                if(i != j)
                    dist[i][j] = INF;
            }
        }
        
        for(int i=0; i<road.length; i++){
            if(dist[road[i][0]-1][road[i][1]-1] > road[i][2]){
                dist[road[i][0]-1][road[i][1]-1] = road[i][2];
                dist[road[i][1]-1][road[i][0]-1] = road[i][2];
            }
        }
        
        for(int k=0; k<N; k++){
            for(int i=0; i<N; i++){
                for(int j=0; j<N; j++){
                    if(i!=j && dist[i][j] > dist[i][k]+dist[k][j]){
                        dist[i][j] = dist[i][k]+dist[k][j];
                    }
                }
            }
        }
        
        int answer = 0;
        for(int i=0; i<N; i++){
            if(dist[0][i] <= K)
                answer++;
        }
        
        return answer;
    }
}
