import java.util.*;

class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = new int[2];
        ArrayList<String> duplicate = new ArrayList<>();
        
        String preWord = words[0];
        duplicate.add(preWord);
        
        for(int i=1; i<words.length; i++){
            String curWord = words[i];
            
            if(preWord.charAt(preWord.length()-1) == curWord.charAt(0)){
                if(duplicate.contains(curWord)){
                    answer[0] = i % n + 1;
                    answer[1] = i / n + 1;
                    break;
                }
            }
            else{
                answer[0] = i % n + 1;
                answer[1] = i / n + 1;
                break;
            }
            preWord = curWord;
            duplicate.add(preWord);
        }
        
        return answer;
    }
}
