import java.util.*;

class Solution {
    public int solution(String[][] clothes) {
        int answer = 1;
        
        HashMap<String, Integer> map = new HashMap();
        for(int i=0; i<clothes.length; i++){
            String key = clothes[i][1];
            
            if(map.containsKey(key)) {
                int val = map.get(key);
                map.put(key, val+1);
            } else {
                map.put(key, 1);
            }
        }
        
        for(String key : map.keySet()){
            answer *= (map.get(key)+1);
        }
        answer--;
        
        return answer;
    }
}
