import java.util.*;

class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        
        int minLen=21;
        for(int i=0; i<phone_book.length; i++){
            minLen = Math.min(minLen, phone_book[i].length());
        }
        
        HashMap<String, Integer> map = new HashMap<>();
        for(int i=0; i<phone_book.length; i++){
            String phone = phone_book[i];

            for(int j=minLen; j<=phone.length(); j++){
                String key = phone.substring(0, j);
                
                if(map.containsKey(key)){
                    int tmp = map.get(key);
                    map.put(key, tmp+1);
                }else{
                    map.put(key, 1);
                }
            }
        }
        
        for(int i=0; i<phone_book.length; i++){
            String phone = phone_book[i];
            if(map.containsKey(phone) && map.get(phone)>1){
                answer = false;
            }
        }
        
        return answer;
    }
}
