class Solution {
    public int[] solution(int[] prices) {
        int i, j, count;
        int len = prices.length;
        int[] answer = new int[len];
        
        for(i=0; i<len; i++){
            count = 0;
            for(j=i+1; j<len; j++){
                if(prices[i]<=prices[j])
                    count++;
                else{
                    count++;
                    break;
                }
            }
            answer[i] = count;
        }
        
        return answer;
    }
}
