import java.util.ArrayList;
import java.lang.Math;

class Solution {
    public int solution(int n) {
        ArrayList<Integer> three = new ArrayList<Integer>();
        int i, tmp;
        int count = 0;
        int answer = 0;
        
        while(n>0){
            count++;
            three.add(n%3);
            n = n/3;
        }
        for(i=0; i<count; i++){
            tmp = three.get(i)*(int)Math.pow(3, count-1-i);
            answer += tmp;
        }
        
        return answer;
    }
}
