import java.util.*;

class Solution {
    public int[] solution(int[] lottos, int[] win_nums) {
        int[] answer = new int[2];
        
        Arrays.sort(lottos);
        Arrays.sort(win_nums);
        
        //같은 개수 세기
        int zeroCount = 0;
        int equalCount = 0;
        int j = 0;
        for(int i=0; i<6&&j<6; i++){
            if(lottos[i] == 0)
                zeroCount++;
            if(lottos[i] == win_nums[j]){
                equalCount++;
                j++;
            }
            else if(lottos[i] < win_nums[j])
                continue;
            else if(lottos[i] > win_nums[j]){
                j++;
                i--;
            }
        }
        
        int[] rank = {6, 6, 5, 4, 3, 2, 1};
        answer[0] = rank[zeroCount+equalCount];
        answer[1] = rank[equalCount];
        
        return answer;
    }
}
