def solution(s):
    number = ""
    i = 0
    while(i < len(s)):
        if 48 <= ord(s[i]) <= 57:
            number += s[i]
            i += 1
        else:
            if s[i] == 'z':
                number += "0"
                i += 4
            elif s[i] == 'o':
                number += "1"
                i += 3
            elif s[i] == 'e':
                number += "8"
                i += 5
            elif s[i] == 'n':
                number += "9"
                i += 4
            elif s[i] == 't' and s[i+1] == 'w':
                number += "2"
                i += 3
            elif s[i] == 't' and s[i+1] == 'h':
                number += "3"
                i += 5
            elif s[i] == 'f' and s[i+1] == 'o':
                number += "4"
                i += 4
            elif s[i] == 'f' and s[i+1] == 'i':
                number += "5"
                i += 4
            elif s[i] == 's' and s[i+1] == 'i':
                number += "6"
                i += 3
            elif s[i] == 's' and s[i+1] == 'e':
                number += "7"
                i += 5 

    answer = int(number)
    return answer
