class Solution {
    static pos[] keypad;
    static pos right, left;
    static String answer = "";

    static class pos{
        int x, y;
        public pos(int x, int y){
            this.x = x;
            this.y = y;
        }
    }
    
    public int getDistance(pos cur, pos hand){
        return Math.abs(cur.x-hand.x) + Math.abs(cur.y-hand.y);
    }
    
    public void getResult(int[] numbers, String hand){
        for(int i=0; i<numbers.length; i++){
            pos cur = keypad[numbers[i]];
            
            //1, 4, 7
            if(numbers[i]==1 || numbers[i]==4 || numbers[i]==7){
                answer += "L";
                left = cur;
            }
            
            //3, 6, 9
            else if(numbers[i]==3 || numbers[i]==6 || numbers[i]==9){
                answer += "R";
                right = cur;
            }
            
            //2, 5, 8, 0
            else{
                //오른손까지의 거리
                int rightDis = getDistance(cur, right);
            
                //왼손까지의 거리
                int leftDis = getDistance(cur, left);
            
                //같은 경우 hand를 고려함
                if(rightDis == leftDis){
                    if(hand.equals("right")){
                        answer += "R";
                        right = cur;
                    }
                    else{
                        answer += "L";
                        left = cur;
                    }
                }
                else if(rightDis > leftDis){
                    answer += "L";
                    left = cur;
                }else{
                    answer += "R";
                    right = cur;
                }
            }
        }
    }
    
    public String solution(int[] numbers, String hand) {
        keypad = new pos[10];
        keypad[0] = new pos(3, 1);
        int tmp = 1;
        for(int i=0; i<3; i++){
            for(int j=0; j<3; j++)
                keypad[tmp++] = new pos(i, j);
        }
        
        right = new pos(3, 2);
        left = new pos(3, 0);
        
        getResult(numbers, hand);
        
        return answer;
    }
}
