//정말 그리디하고 깔끔한 방법
//diff배열을 정렬하여 n-k번만큼 (diff값-1)을 더함
//위의 값에 n을 더함
import java.util.Scanner;
import java.util.Arrays;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int k = s.nextInt();
		int[] arr = new int[n];
		int[] diff = new int[n-1];
		for(int i=0; i<n; i++) {
			arr[i] = s.nextInt();
		}

		if(k == n) {
			System.out.println(n);
			return;
		}
		else if(k == 1){
			System.out.println(arr[n-1]-arr[0]+1);
			return;
		}
		
		for(int i=0; i<n-1; i++) {
			diff[i] = arr[i+1] - arr[i];
		}
    
		Arrays.sort(diff);
		
    int result = n;
		for(int i=0; i<n-k; i++) {
			result = result + diff[i] - 1;
		}
		System.out.println(result);
	}
}
