import java.util.Arrays;
import java.util.ArrayList;
import java.util.Scanner;

public class Main{
	static int n, m;
	static int[] arr;
	static boolean[] check;
	static int[] result;
	static ArrayList<String> list = new ArrayList<>();
	
	public static void dfs(int depth) {
		if(depth == m) {
			StringBuilder tmp = new StringBuilder();
			for(int i=0; i<m; i++)
				tmp.append(result[i]+" ");
			if(!list.contains(tmp.toString())) //arraylist을 통해 중복 체크
				list.add(tmp.toString());
			return;
		}
		
		for(int i=0; i<n; i++) {
			if(!check[i]) {
				check[i] = true;
				result[depth] = arr[i];
				dfs(depth+1);
				check[i] = false;
			}
		}
	}
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		m = s.nextInt();
		arr = new int[n];
		check = new boolean[n];
		result = new int[m];
		for(int i=0; i<n; i++) 
			arr[i]= s.nextInt();
		
		Arrays.sort(arr);
		dfs(0);
		for(int i=0; i<list.size(); i++)
			System.out.println(list.get(i));
	}
}
