import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int m = s.nextInt();
		int n = s.nextInt();
		int[] num = new int[n];
		for(int i=0; i<n; i++) 
			num[i] = s.nextInt();
		
		Arrays.sort(num);
		
		int start = 1;
		int end = num[n-1];
		int mid, result = 0;
		while(start <= end) {
			int count = 0;
			mid = (start + end)/2;
			for(int i=n-1; i>=0; i--) {
				count += num[i] / mid;
			}
			if(count < m) 
				end = mid - 1;
			else if(count >= m) {
				start = mid + 1;
				result = mid;
			}
		}
		System.out.println(result);
	}
}
