import java.util.Scanner;

public class Main{
	static int[] arr;
	static int n, k;
	static int result;
	
	public static void dfs(int index, int sum) {
		if(index == n) {
			if(sum == k)
				result++;
			return;
		}
		dfs(index+1, sum+arr[index+1]);
		dfs(index+1, sum-arr[index]+arr[index+1]);
	}

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		k = s.nextInt();
		arr = new int[n+1];
		for(int i=0; i<n; i++)
			arr[i] = s.nextInt();
		arr[n] = 0;
		
		dfs(0, arr[0]);
		if(k == 0)
			result--;
		
		System.out.println(result);
	}
}
