import java.util.Arrays;
import java.util.Scanner;

public class Main {
	static int n, m;
	static int[] arr;
	static int[] result;
	static StringBuilder sb = new StringBuilder();
	
	public static void dfs(int depth) {
		if(depth == m) {
			for(int i=0; i<m; i++)
				sb.append(result[i]+" ");
			sb.append("\n");
			return;
		}
		for(int i=0; i<n; i++) {
			if(depth > 0) {
				if(result[depth-1] <= arr[i]) {
					result[depth] = arr[i];
					dfs(depth+1);
				}
			}
			else if(depth == 0) {
				result[depth] = arr[i];
				dfs(depth+1);
			}
		}
	}

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		m = s.nextInt();
		arr = new int[n];
		result = new int[m];
		for(int i=0; i<n; i++)
			arr[i] = s.nextInt();
		
		Arrays.sort(arr);
		dfs(0);
		System.out.println(sb);
	}
}
