import java.util.Scanner;

public class Main {
	static StringBuilder sb = new StringBuilder();
	static int[] arr;
	
	public static void dfs(int n, int m, int depth) {
		if(depth == m) {
			for(int i=0; i<m; i++)
				sb.append(arr[i]+" ");
			sb.append('\n');
			return;
		}
		for(int i=0; i<n; i++) {
			arr[depth] = i+1;
			dfs(n, m, depth+1);
		}
	}
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int m = s.nextInt();
		
		arr = new int[m];
		dfs(n, m, 0);
		System.out.println(sb);
	}
}
