import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		String tmp = s.nextLine();
		
		String[] input = tmp.split(" ");
		String[] name = new String[input.length-1];
		String[] result = new String[input.length-1];
		for(int i=0; i<result.length; i++) {
			name[i] = "";
			result[i] = input[0];
		}
		
		for(int i=1; i<input.length; i++) {
			String op = new String();
			for(int j=0; j<input[i].length()-1; j++) {
				if(input[i].charAt(j)=='&' || input[i].charAt(j)=='*' || input[i].charAt(j)=='[' || input[i].charAt(j)==']') {
					if(input[i].charAt(j) == '[')
						op = "]" + op;
					else if(input[i].charAt(j) == ']')
						op = "[" + op;
					else
						op = Character.toString(input[i].charAt(j)) + op;
				}
				else {
					name[i-1] += Character.toString(input[i].charAt(j));
				}
			}
			result[i-1] += op;
		}
		
		StringBuilder sb = new StringBuilder();
		for(int i=0; i<input.length-1; i++) {
			sb.append(result[i]+" "+name[i]+";\n");
		}
		System.out.println(sb);
	}
}
