import java.util.Arrays;
import java.util.ArrayList;
class Solution {
    public int[] solution(int[] numbers) {
        int[] answer = {};
        ArrayList<Integer> list = new ArrayList<>();
        int i, j;
        
        for(i=0; i<numbers.length-1; i++){
            for(j=i+1; j<numbers.length; j++)
                if(!list.contains(numbers[i]+numbers[j]))
                    list.add(numbers[i] + numbers[j]);
        }

        answer = new int[list.size()];
        for(i=0; i<list.size(); i++)
            answer[i] = list.get(i);
        Arrays.sort(answer);
        
        return answer;
    }
}
