//정렬 시 안정성을 유지해야하는 문제여서 삽입정렬을 이용함
import java.util.Scanner;
import java.util.Arrays;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int[] age = new int[n];
		String[] name = new String[n];
		int i, j, tmp1;
		String tmp2;
		
		s.nextLine();
		for(i=0; i<n; i++) {
			age[i] = s.nextInt();
			name[i] = s.nextLine();
		}
		
		for(i=1; i<n; i++) { //삽입정렬
			tmp1 = age[i];
			tmp2 = name[i];
			for(j=i-1; j>=0 && tmp1<age[j]; j--) {
				age[j+1] = age[j];
				name[j+1] = name[j];
			}
			age[j+1] = tmp1;
			name[j+1] = tmp2;
		}
		
		for(i=0; i<n; i++)
			System.out.println(age[i]+name[i]);
	}
}
