import java.util.Scanner;
import java.util.Arrays;
import java.util.Comparator;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		String[] word = new String[n];
		int i;
		
		s.nextLine();
		for(i=0; i<n; i++)
			word[i] = s.nextLine();
		
		Arrays.sort(word, new Comparator<String>() {
			@Override
			public int compare(String s1, String s2) {
				if(s1.length() == s2.length())
					return s1.compareTo(s2); //사전순 정렬은 compareTo()
				else
					return Integer.compare(s1.length(), s2.length());
			}
		});
		for(i=0; i<n-1; i++) {
			if(word[i].equals(word[i+1]))
				;
			else
				System.out.println(word[i]);
		}
		System.out.println(word[n-1]);
	}
}
