import java.util.Scanner;
import java.util.Arrays;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int[] a = new int[n];
		for(int i=0; i<n; i++)
			a[i] = s.nextInt();
		int m = s.nextInt();
		int[] b = new int[m];
		for(int i=0; i<m; i++)
			b[i] = s.nextInt();
		
		Arrays.sort(a);
		
		StringBuilder sb = new StringBuilder();
		
		for(int i=0; i<m; i++) {
			int start = -1;
			int end = a.length;
			boolean flag = false;
			
			while(end - start > 1){
				int index = (start+end)/2;
				if(a[index] == b[i]) {
					sb.append("1").append("\n");
					flag = true;
					break;
				}
				else if(a[index] > b[i]){
					end = index;
				}
				else {
					start = index;
				}
			}
			if(!flag)
				sb.append("0").append("\n");
		}
		System.out.println(sb);
	}
}
