import java.util.Scanner;

class solution{
	solution(){
	}
	void insertion_sort(int n, int arr[]) {
		int i, j, key;
		for(i=1; i<n; i++) {
			key = arr[i];
			for(j=i-1; j>=0 && arr[j]>key; j--) //삽입정렬할때 for문 조건 중요
				arr[j+1] = arr[j];
			arr[j+1] = key;
		}
		for(i=0; i<n; i++)
			System.out.println(arr[i]);
	}
}

public class Main {
	public static void main(String[] args) {
		int n;
		Scanner scan = new Scanner(System.in);
		n= scan.nextInt();
		
		int arr[] = new int[n];
		for(int i=0; i<n; i++)
			arr[i] = scan.nextInt();
		
		solution s = new solution();
		s.insertion_sort(n, arr);
	}
}
