import java.util.Scanner;

public class Main {
	static int[] arr;
	static Integer[] count;
	
	public static int dp(int n) {
		if(count[n] == null) {
			count[n]=1;
			for(int i=n-1; i>0; i--) {
				if(arr[i]<arr[n])
					count[n] = Math.max(count[n], dp(i)+1);
			}
		}
		return count[n];
	}
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n  = s.nextInt();
		arr = new int[n+1];
		count = new Integer[n+1];
		for(int i=1; i<=n; i++)
			arr[i] = s.nextInt();
		
		arr[0] = Integer.MAX_VALUE;
		count[0] = 0;
		count[1] = 1;
		
		for(int i=1; i<=n; i++)
			dp(i);
		
		int max = count[0];
		for(int i=1; i<=n; i++) {
			if(max < count[i])
				max = count[i];
		}
		
		System.out.println(max);
	}
}
