import java.util.Arrays;
import java.util.PriorityQueue;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int[][] cla = new int[n][2];
		for(int i=0; i<n; i++) {
			cla[i][0] = s.nextInt();
			cla[i][1] = s.nextInt();
		}
		
		Arrays.sort(cla, (t1, t2)->{
			if(t1[0] == t2[0])
				return Integer.compare(t1[1], t2[1]);
			else
				return Integer.compare(t1[0], t2[0]);
		});
		
		PriorityQueue<Integer> queue = new PriorityQueue<>();
		for(int i=0; i<n; i++) {
			queue.add(cla[i][1]); //끝나는 시간을 큐에 추가
			if(cla[i][0] >= queue.peek()) //큐의 값(우선순위 큐이므로 가장 빨리 끝나는 강의시간이 peek됨)과 시작시간을 비교
				queue.remove(); //시작시간이 크거나 같으면 큐에서 하나 제거 -> 강의실 개수가 제거 되는 것
		}
		System.out.println(queue.size());
	}
}
