import java.util.Arrays;
import java.util.Scanner;

public class Main {
	static int l, c;
	static char[] arr;
	static boolean[] check;
	static StringBuilder result = new StringBuilder();

	public static void dfs(int index, int depth, int con, int vow) {
		if(depth == l) {
			if(con<=0 && vow<=0) {
				for(int i=0; i<c; i++) {
					if(check[i]) {
						result.append(arr[i]);
					}
				}
				result.append("\n");
			}
			return;
		}
		
		for(int i=index; i<c; i++) {
			if(!check[i]) {
				check[i] = true;
				if(arr[i]=='a' || arr[i]=='e' || arr[i]=='i' || arr[i]=='o' || arr[i]=='u') 
					dfs(i+1, depth+1, con, vow-1);
				else 
					dfs(i+1, depth+1, con-1, vow);
				check[i] = false;
			}
		}
	}
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		l = s.nextInt();
		c = s.nextInt();
		arr = new char[c];
		check = new boolean[c];
		
		s.nextLine();
		String tmp = s.nextLine();
		for(int i=0; i<c*2; i=i+2)
			arr[i/2] = tmp.charAt(i);
		Arrays.sort(arr);

		dfs(0, 0, 2, 1);

		System.out.println(result);
	}
}
