//eclipse에서는 제대로된 결과가 나왔으나 백준에서 시간초과 발생
//for문을 2번 실행하여 시간초과 발생
import java.util.Scanner;
import java.util.Arrays;

public class Main {
	public static void main(String[] args){
		int i, j;
		int tmp;
		int N;
		int[][] arr = {};
		int count = 1, max = 1;
		
		Scanner s = new Scanner(System.in);
		N = s.nextInt();
		arr = new int[N][2];
		for(i=0; i<N; i++) {
			arr[i][0] = s.nextInt();
			arr[i][1] = s.nextInt();
		}
		
		/* 이차원 배열 정렬->알아두기 */ 
		Arrays.sort(arr, (t1, t2) -> { //Comparator을 변경
			if(t1[0] == t2[0]) {
				return Integer.compare(t1[1], t2[1]);
			}else {
				return Integer.compare(t1[0], t2[0]);
			}
		});
		
		for(i=0; i<N;) {
			tmp = i;
			for(j=i+1; j<N; j++) {
				if(arr[i][1] <= arr[j][0]) {
					count++;
					i = j;
				}
			}
			if(max < count)
				max = count;
			i = tmp+1;
			count = 1;
		}
		System.out.println(max);
	}
}
