import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		HashMap<Integer, Integer> map = new HashMap();
		for(int i=0; i<n; i++) {
			int num = s.nextInt();
			if(map.containsKey(num)) {
				int tmp = map.get(num);
				map.put(num, tmp+1);
			}
			else
				map.put(num, 1);
		}
		
		int m = s.nextInt();
		int[] input = new int[m];
		for(int i=0; i<m; i++)
			input[i] = s.nextInt();
		
		ArrayList<Integer> list = new ArrayList<>();
		for(Integer key : map.keySet()) {
			list.add(key);
		}
		Collections.sort(list);

		StringBuilder sb = new StringBuilder();
		for(int i=0; i<m; i++) {
			boolean flag = false;
			int start = 0, end = list.size()-1;
			
			while(start <= end) {
				int mid = (start + end)/2;
				if(list.get(mid) == input[i]) {
					sb.append(map.get(input[i])+" ");
					flag = true;
					break;
				} else if(list.get(mid) < input[i]) {
					start = mid + 1;
				} else {
					end = mid - 1;
				}
			}
			
			if(!flag)
				sb.append("0 ");
		}
		
		System.out.println(sb);
	}
}
