import java.util.Scanner;

public class Main {
	static Long[][] dp;
	
	public static long getCount(int digit, int value) {
		if(digit != 1 && dp[digit][value] == null) {
			if(value == 0)
				dp[digit][value] = getCount(digit-1, 1);
			else if(value == 9)
				dp[digit][value] = getCount(digit-1, 8);
			else
				dp[digit][value] = getCount(digit-1, value-1) + getCount(digit-1, value+1);
		}
		return dp[digit][value]%1000000000;
	}

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		dp = new Long[n+1][10]; //[자릿수][0~9]
		
    //첫번째 자리가 가장 낮은 자리이기 때문에 0도 1로 초기화! 나중에 n번째 자리 개수구할 때 1부터 더함!
		for(int i=0; i<10; i++) {
			dp[1][i] = 1L;  
		}

		long sum = 0;
		for(int i=1; i<10; i++)
			sum += getCount(n, i);
		System.out.println(sum%1000000000);
	}
}
