import java.util.Scanner;

public class Main {
	static Integer[] dp;
	static int[] input;
	
	public static int getMax(int num) {
		if(dp[num] == null) {
			dp[num] = 1;
			for(int i=num-1; i>0; i--) {
				if(input[num] > input[i])
					dp[num] = Math.max(dp[num], getMax(i)+1);
			}
		}
		return dp[num];
	}

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		input = new int[n+1];
		for(int i=1; i<=n; i++)
			input[i] = s.nextInt();
		
		dp = new Integer[n+1];
		dp[0] = 0;
		dp[1] = 1;
		for(int i=1; i<=n; i++)
			getMax(i);
		
		int max = dp[0];
		for(int i=1; i<=n; i++) {
			if(max < dp[i])
				max = dp[i];
		}
		System.out.println(max);
	}
}
