import java.util.Scanner;

public class Main {
	static int n, k;
	static int[] w, v;
	static Integer[][] dp; 
	
	public static int solution(int index, int weight) {
		if(index < 0)
			return 0;
		
		if(dp[index][weight] == null) {
			if(weight - w[index] < 0)
				dp[index][weight] = solution(index-1, weight);
			else
				dp[index][weight] = Math.max(solution(index-1, weight-w[index]) + v[index], solution(index-1, weight));
		}
		return dp[index][weight];
	}
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		k = s.nextInt();
		w = new int[n];
		v = new int[n];
		
		for(int i=0; i<n; i++) {
			w[i] = s.nextInt();
			v[i] = s.nextInt();
		}
		
		dp = new Integer[n][k+1];
		
		System.out.println(solution(n-1, k));
	}
}
