import java.util.Scanner;

public class Main {
	public static boolean[] check;
	public static int[] arr;
	
	public static void dfs(int n, int m, int depth) {
        if(depth == m){
            for(int i=0; i<m; i++)
                System.out.print(arr[i]+" ");
            System.out.println();
            return;
        }
        for(int i=0; i<n; i++){
            if(!check[i]){
                check[i] = true;
                arr[depth] = i+1;
                dfs(n, m, depth+1);
                check[i] = false;
            }
        }
	}
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int m = s.nextInt();
		
		check = new boolean[n];
		arr = new int[m];
		
		dfs(n, m, 0);
	}
}
