import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int t = s.nextInt();
		int time = 0;
		
		StringBuilder sb = new StringBuilder();
		while(t > time) {
			int n = s.nextInt();
			int[] count = new int[n+1];
			
			//1로 나타내는 경우
			Arrays.fill(count, 1); 
			
			//2로 나타내는 경우
			for(int i=2; i<=n; i++) {
				count[i] += count[i-2];
			}
			
			//3로 나타내는 경우
			for(int i=3; i<=n; i++) {
				count[i] += count[i-3];
			}
			
			sb.append(count[n]+"\n");
			time++;
		}
		System.out.println(sb);
	}
}
