import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int k = s.nextInt();
		int n = s.nextInt();
		int[] lan = new int[k];
		
		long start = 1, end = Integer.MAX_VALUE; //랜선 길이
		
		for(int i=0; i<k; i++) {
			lan[i] = s.nextInt();
		}
		
		long answer = 0;
		while(start <= end) {
			long mid = (start+end)/2; //랜선의 길이가 2^32-1까지이므로 int로 하면 overflow발생할 수 있음!! 
			
			int count = 0;
			for(int i=0; i<k ;i++) {
				count += lan[i]/mid ;
			}
			
			if(count < n) {
				end = mid - 1;
			}
			else {
				answer = Math.max(answer, mid);
				start = mid + 1;
			}
		}
		
		System.out.println(answer);
	}
}
