import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int[] list = new int[n];
		for(int i=0; i<n; i++)
			list[i] = s.nextInt();
		
		int m = s.nextInt();
		int[] input = new int[m];
		for(int i=0; i<m; i++)
			input[i] = s.nextInt();
		
		Arrays.sort(list);
		
		StringBuilder sb = new StringBuilder();
		for(int i=0; i<m; i++) {
			int start = 0, end = n-1;
			int mid = 0;
			boolean flag = false;
			
			while(start <= end) {
				mid = (start+end)/2;
				
				if(list[mid] == input[i]) {
					flag = true;
					break;
				} else if(list[mid] < input[i]) {
					start = mid + 1;
				} else {
					end = mid - 1;
				}
				
			}
			if(flag)
				sb.append("1\n");
			else
				sb.append("0\n");
		}
		
		System.out.println(sb);
	}
}
