import java.util.Scanner;

public class Main {
	static int n;
	static StringBuilder result = new StringBuilder();
	
	public static void back(int depth, int num) {
		if(n == depth) {
			result.append(num+"\n");
			return;
		}
		for(int i=1; i<=9; i+=2) {
			if(num*10+i<100000000) {
				boolean flag = true;
				for(int j=2; j<num*10+1; j++) {
					if((num*10+i)%j == 0) {
						flag = false;
						break;
					}
				}
				if(flag)
					back(depth+1, num*10+i);
			}
		}
	}
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		
		int[] init = {2, 3, 5, 7};
		for(int i=0; i<4; i++)
			back(1, init[i]);
		System.out.println(result);
	}
}
