import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

public class Main {
	static int[] num;
	public static void factIncre(int n) {
		for(int i=2; i<=(int)Math.sqrt(n); i++) {
			if(n%i == 0) {
				while(n%i == 0) {
					n /= i;
					num[i]++;
				}
			}
		}
		if(n>1)
			num[n]++;
	}
	public static void factDecre(int n) {
		for(int i=2; i<=(int)Math.sqrt(n); i++) {
			if(n%i == 0) {
				while(n%i == 0) {
					n /= i;
					num[i]--;
				}
			}
		}
		if(n>1)
			num[n]--;
	}
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		int n = Integer.parseInt(br.readLine());
		num = new int[100001];
		
		int tmp = 0;
		char op = ' ';
		String input = br.readLine();
		StringTokenizer st = new StringTokenizer(input);
		for(int i=0; i<n; i++) {
			if(i == 0) {
				tmp = Integer.parseInt(st.nextToken());
				tmp = Math.abs(tmp);
				if(tmp == 0) {
					bw.write("mint chocolate\n");
					bw.flush();
					bw.close();
					return;
				}
				else
					factIncre(tmp);
			}
			else {
				op = st.nextToken().charAt(0);
				tmp = Integer.parseInt(st.nextToken());
				tmp = Math.abs(tmp);
				if(tmp == 0) {
					bw.write("mint chocolate\n");
					bw.flush();
					bw.close();
					return;
				}
				if(op == '*') 
					factIncre(tmp);
				else 
					factDecre(tmp);
			}
		}
		
		for(int i=2; i<=100000; i++) {
			if(num[i] < 0) {
				bw.write("toothpaste\n");
				bw.flush();
				bw.close();
				return;
			}
		}
		bw.write("mint chocolate\n");
		bw.flush();
		bw.close();
	}
}
