import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int c = s.nextInt();
		int[] input = new int[n];
		for(int i=0; i<n; i++) {
			input[i] = s.nextInt();
		}
		
		Arrays.sort(input);
		
		int answer = 0;
		int start = 1, end = input[n-1]-input[0];
		int mid = 0;
		while(start <= end) {
			mid = (start + end) / 2;
			int count = 1;
			int tmp = input[0];
			for(int i=1; i<n; i++) {
				int dis = input[i] - tmp;
				if(mid <= dis) {
					count++;
					tmp = input[i];
				}
			}
			
			if(count >= c) {
				start = mid + 1;
				answer = Math.max(answer, mid);
			} else {
				end = mid - 1;
			}
		}
		System.out.println(answer);
	}
}
