import java.util.Scanner;

public class Main {
	static Integer[] dp;
	static int[] grape;
	
	public static int getMax(int num) {
		if(dp[num] == null) {
			dp[num] = Math.max(Math.max(getMax(num-3)+grape[num-1], getMax(num-2))+grape[num], getMax(num-1));
		}
		return dp[num];
	}

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		grape = new int[n+1];
		for(int i=1; i<=n; i++)
			grape[i] = s.nextInt();
		
		dp = new Integer[n+1]; 
		dp[0] = 0;
		dp[1] = grape[1];
		if(n>=2)
			dp[2] = grape[1] + grape[2];
		
		System.out.println(getMax(n));
	}
}
