import java.util.Arrays;
import java.util.Scanner;

public class Main {
	static int n;
	static pos[] input;
	static Integer[] dp;
	
	static class pos implements Comparable<pos>{
		int a, b;
		public pos(int a, int b) {
			this.a = a;
			this.b = b;
		}
		
		@Override
		public int compareTo(pos t) {
			return this.a - t.a;
		}
	}
	
	public static int getCount(int num) {
		if(dp[num] == null) {
			dp[num] = 1;
			for(int i=num-1; i>=0; i--) {
				if(input[num].b > input[i].b)
					dp[num] = Math.max(dp[num], getCount(i)+1);
			}
		}
		return dp[num];
	}

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		input = new pos[n];
		
		for(int i=0; i<n; i++) {
			int a = s.nextInt();
			int b = s.nextInt();
			input[i] = new pos(a, b);
		}
		
		dp = new Integer[n];
		dp[0] = 1;
		Arrays.sort(input);
		
		for(int i=0; i<n; i++)
			getCount(i);
		
		int max = dp[0];
		for(int i=1; i<n; i++) {
			if(dp[i] > max)
				max = dp[i];
		}
		System.out.println(n-max);
	}
}
