import java.util.Scanner;

public class Main {
	static int n;
	static Integer[] dp; 
	
	public static int dp(int num) {
		if(dp[num] == null) {
			int n3 = dp(num-3);
			int n5 = dp(num-5);
			if(n3==-1 && n5==-1)
				dp[num] = -1;
			else if(n3!=-1 && n5==-1) {
				dp[num] = n3+1;
			}
			else if(n3==-1 && n5!=-1) {
				dp[num] = n5+1;
			}
			else {
				dp[num] = Math.min(n3, n5)+1;
			}
		}
		return dp[num];
	}
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		dp = new Integer[n+1];
		dp[0] = -1;
		dp[1] = -1;
		dp[2] = -1;
		dp[3] = 1;
		if(n>3)
			dp[4] = -1;
		if(n>4)
			dp[5] = 1;

		
		System.out.println(dp(n));
	}
}
