import java.util.Arrays;
import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		int[] input = new int[n];
		for(int i=0; i<n; i++)
			input[i] = s.nextInt();
		int x = s.nextInt();
		
		Arrays.sort(input);
		
		int answer = 0;
		int a = 0, b = n-1;
		while(a<b) {
			int sum = input[a] + input[b];
			if(sum < x) {
				a++;
			} else if(sum == x) {
				answer++;
				a++;
				b--;
			} else {
				b--;
			}
		}

		System.out.println(answer);
	}
}
