import java.util.Scanner;

public class Main {
	static String input1;
	static String input2;
	static Integer[][] dp;
	
	public static int solution(int a, int b) {
		if(a < 0 || b < 0)
			return 0;
		if(dp[a][b] == null) {
			if(input1.charAt(a) == input2.charAt(b)) {
				dp[a][b] = solution(a-1, b-1) + 1;
			}
			else {
				dp[a][b] = Math.max(solution(a-1, b), solution(a, b-1));
			}
		}
		return dp[a][b];
	}
	
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		input1 = s.nextLine();
		input2 = s.nextLine();
		dp = new Integer[input1.length()][input2.length()];
		
		System.out.println(solution(input1.length()-1, input2.length()-1));
	}
}
