import java.util.Scanner;

public class Main {
	static int n;
	static long[][] arr;

	public static long check(int digit, int value) {
		if(digit == 1) {
			return arr[digit][value];
		}
		if(arr[digit][value] == -1) {
			if(value == 0)
				arr[digit][value] = check(digit-1, 1);
			else if(value == 9)
				arr[digit][value] = check(digit-1, 8);
			else
				arr[digit][value] = check(digit-1, value-1) + check(digit-1, value+1);
		}
		return arr[digit][value]%1000000000;
	}
  
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		arr = new long[n+1][10];
		long count = 0;
		
		arr[1][0] = 0l;
		for(int i=1; i<10; i++)
			arr[1][i] = 1l;
		for(int i=2; i<=n; i++) {
			for(int j=0; j<10; j++)
				arr[i][j]=-1;
		}
					
		for(int i=0; i<10; i++)
			count += check(n, i);
		
		System.out.println(count%1000000000);
	}
}
