package String;
import java.util.Scanner;

public class bj1786 {
	static String s, p;
	static int n, m;
	static StringBuilder sb = new StringBuilder();
		
	public static int[] findPI() {
		int[] pi = new int[m];
		int j = 0;
		for(int i=1; i<m; i++) {
			while(j>0 && p.charAt(i) != p.charAt(j))
				j = pi[j-1];
			if(p.charAt(i) == p.charAt(j))
				pi[i] = ++j;
		}
		return pi;
	}
		
	public static int kmp() {
		int[] pi = findPI();
		int result = 0;
		int j = 0;
		for(int i=0; i<n; i++) {
			while(j>0 && s.charAt(i) != p.charAt(j))
				j = pi[j-1];
			if(s.charAt(i) == p.charAt(j)) {
				if(j == m-1) {
					result++;
					sb.append(i+1-j+" ");
					j = pi[j-1];
				}
				else
					j++;
			}
		}
		return result;
	}
		
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		s = sc.nextLine();			
		p = sc.nextLine();
		
		n = s.length();
		m = p.length();
		
		System.out.println(kmp());
		System.out.println(sb);
	}
}
