//전체적인 코드는 맞으나 
import java.util.Scanner;

public class Main {
	static int n;
	static int[][] ability;
	static boolean[] pick;
	static int min = Integer.MAX_VALUE;
	
	public static void dfs(int depth) {
		int tmp = 0, tmp1=0, tmp2=0;
		
		if(depth == n/2) {
			for(int i=0; i<n; i++) {
				for(int j=0; j<n; j++) {
					if(pick[i] && pick[j]) 
						tmp1 = tmp1 + ability[i][j];
					if(!pick[i] && !pick[j])
						tmp2 = tmp2 + ability[i][j];
				}
			}
			tmp = Math.abs(tmp1-tmp2);
			if(min>tmp)
				min = tmp;
			return;
		}
		
		for(int i=0; i<n; i++) {
			if(!pick[i]) {
				pick[i] = true;
				dfs(depth+1);
				pick[i] = false;
			}
		}
	}
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		ability = new int[n][n];
		pick = new boolean[n];
		
		for(int i=0; i<n; i++) {
			for(int j=0; j<n; j++)
				ability[i][j] = s.nextInt();
		}
		dfs(0);
		System.out.println(min);
	}
}
