import java.util.Scanner;

public class Main {
	static int n;
	static int[] num, op;
	static int result;
	static int max = Integer.MIN_VALUE, min = Integer.MAX_VALUE;
	
	public static void cal(int index, int depth) {
		if(depth == n-1) {
			max = Math.max(max, result);
			min = Math.min(min, result);
			return;
		}
		for(int i=0; i<4; i++) {
			if(op[i] > 0) {
				op[i]--;
				if(i==0) { //+
					result += num[index];
					cal(index+1, depth+1);
					result -= num[index];
				} else if(i==1) { //-
					result -= num[index];
					cal(index+1, depth+1);
					result += num[index];
				} else if(i==2) { //*
					result *= num[index];
					cal(index+1, depth+1);
					result /= num[index];
				} else { // /
					int tmp = result % num[index];
					result /= num[index];
					cal(index+1, depth+1);
					result = result*num[index]+tmp;
				}
				op[i]++;
			}
		}
	}

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		n = s.nextInt();
		num = new int[n];
		op = new int[4];
		for(int i=0; i<n; i++)
			num[i] = s.nextInt();
		for(int i=0; i<4; i++)
			op[i] = s.nextInt();

		result = num[0];
		cal(1, 0);
		System.out.println(max+"\n"+min);
	}
}
