import java.util.Scanner;
import java.util.Stack;

public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		String input = s.nextLine();
		
		int round = 0, square = 0;
		boolean flag = true;
		Stack<String> stack = new Stack<>();
		loop:
		for(int i=0; i<input.length(); i++) {
			char c = input.charAt(i);
			if(c == '(') {
				round++;
				stack.push("(");
			} else if(c == ')') {
				round--;
				if(round >=0) {
					String tmp1 = stack.peek();
					if(tmp1.equals("(")) {
						stack.pop();
						stack.push("2");
					} else {
						int t = 0;
						while(!stack.isEmpty()) {
							String tmp = stack.peek();
							if(tmp.equals("[")) {
								flag = false;
								break loop;
							} else if(tmp.equals("(")) {
								stack.pop();
								t *= 2;
								stack.push(String.valueOf(t));
								break;
							} else {
								t += Integer.parseInt(stack.pop());
							}
						}
					}
				} else {
					flag = false;
					break loop;
				}
			} else if(c == '[') {
				square++;
				stack.push("[");
			} else if(c == ']') {
				square--;
				if(square >= 0) {
					String tmp2 = stack.peek();
					if(tmp2.equals("[")) {
						stack.pop();
						stack.push("3");
					} else {
						int t = 0;
						while(!stack.isEmpty()) {
							String tmp = stack.peek();
							if(tmp.equals("(")) {
								flag = false;
								break loop;
							} else if(tmp.equals("[")) {
								stack.pop();
								t *= 3;
								stack.push(String.valueOf(t));
								break;
							} else {
								t += Integer.parseInt(stack.pop());
							}
						}
					}
				} else {
					flag = false;
					break loop;
				}
			}
		}
		if(round>0 || square>0)
			flag = false;
		
		if(flag) {
			int result = 0;
			while(!stack.isEmpty()) {
				result += Integer.parseInt(stack.pop());
			}
			System.out.println(result);
		} else
			System.out.println("0");
	}
}
